<html>
<head>
<title>marksheet</title>
<style>
body{
font-family:sans-serif;
}
table{
width:100%;
border:1px solid brown;
background:papayawhip;
color:brown;
text-transform:capitalize;
font-weight:bold;
box-shadow:0px 0px 5px 5px black inset;
}
td{
border:1px solid brown;
}
td{
background:papayawhip;
color:brown;
transition:all 0.5s;
cursor:pointer;
}
thead{
background:brown;
color:papayawhip;
text-align:left;
transition:all 1.5s;
cursor:pointer;
}
thead:hover{
background:linear-gradient(to left, palegoldenrod,lightyellow,lightgoldenrodyellow,lemonchiffon,azure,aqua,lightsteelblue);
color:magenta;
}
td:hover{
background:radial-gradient(yellowgreen,gold,tomato,deeppink);
color:deepskyblue;
}
a{
color:brown;
font-size:1.4rem;
text-align:justify;
display:block;
transition:all 0.5s;
cursor:pointer;
}
a:hover{
transform:translate(10px, 10px) scale(0.5) rotate(1080deg);
color:deeppink;
}
</style>
</head>
<body>
<table>
<tbody>
<tr>
<td>roll no.</td>
<td>123648</td>
</tr>
<tr>
<td>registration no.</td>
<td>12364846546464</td>
</tr>
<tr>
<td>candidate name</td>
<td>kashan ali</td>
</tr>
<tr>
<td>father name</td>
<td>father name</td>
</tr>
<tr>
<td>institute</td>
<td>pny rawalpindi</td>
</tr>
<tr>
<td>result</td>
<td>pass with 1089 marks</td>
</tr>
<tr>
<td>remarks</td>
</tr>
</tbody>
</table>
<table style='border-top:none;text-transform:uppercase;margin-bottom:15px;'>
<thead>
<tr>
<th>s.#</th>
<th>subject</th>
<th>theory</th>
<th>practical</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>english compulsory-i</td>
<td>073</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>urdu compulsory-i</td>
<td>073</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>mathematics</td>
<td>073</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>physics-i</td>
<td>073</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>chemistry-i</td>
<td>073</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>biology-i</td>
<td>073</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>pakistan studies-i</td>
<td>073</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>islamiat compulsory-i</td>
<td>073</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>english compulsory-ii</td>
<td>073</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>urdu compulsory-ii</td>
<td>073</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>mathematics-ii</td>
<td>073</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>physics-ii</td>
<td>073</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>chemistry-ii</td>
<td>073</td>
<td></td>
</tr>
</tbody>
<tr>
<td>1</td>
<td>biology-ii</td>
<td>073</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>pakistan studies-ii</td>
<td>073</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>islamiat compulsory-ii</td>
<td>073</td>
<td></td>
</tr>
</table>
<a><b>Disclaimer:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
tenetur error, harum nesciunt ipsum debitis quas aliquid.</a>
</body>
</html>